SP_HOSTNAME=sp.edusign.docker

DISCO_URL=https://md.nordu.net/role/idp.ds

SECRET_KEY=supersecret

MAX_FILE_SIZE=20M

EDUSIGN_API_BASE_URL=https://sig.idsec.se/signint/v1/

EDUSIGN_API_PROFILE=edusign-test

EDUSIGN_API_USERNAME=dummy

EDUSIGN_API_PASSWORD=dummy

SIGN_REQUESTER_ID=https://sig.idsec.se/shibboleth

SIGNER_ATTRIBUTES=urn:oid:2.5.4.42,givenName;urn:oid:2.5.4.4,sn;urn:oid:0.9.2342.19200300.100.1.3,mail;urn:oid:2.16.840.1.113730.3.1.241,displayName

EDUSIGN_APP_VERSION=v0.1.1

